# HRMS

./: .gitignore  HRMS.sln  PROJECT_DOCUMENTATION.txt  README.md  README.org
API/: API.csproj  API.csproj.lscache  API.sln  Program.cs
API/Controllers/: AttendanceController.cs  AuthController.cs  BaseApiController.cs  DashboardController.cs  DepartmentController.cs  EmployeeController.cs  PayrollController.cs  PositionController.cs  SalaryController.cs  WeatherForecastController.cs
API/DTOs/: AuthResponseDto.cs  CreateEmployeeDto.cs  CurrentUserDto.cs  EmployeeDto.cs  LoginDto.cs  RegisterUserDto.cs  UpdateEmployeeDto.cs  UpdateUserRoleDto.cs  UserAccountDto.cs  UserProfileDto.cs
API/DTOs/Attendance/: AttendanceDto.cs  CheckInDto.cs  CheckOutDto.cs
API/DTOs/Dashboard/: DashboardStatsDto.cs
API/DTOs/Departments/: CreateDepartmentDto.cs  DepartmentDto.cs  UpdateDepartmentDto.cs
API/DTOs/Payroll/: GeneratePayrollDto.cs  PayrollDto.cs
API/DTOs/Positions/: CreatePositionDto.cs  PositionDto.cs  UpdatePositionDto.cs
API/DTOs/Salary/: CreateSalaryDto.cs  SalaryDto.cs  UpdateSalaryDto.cs
API/Data/: AppDbContext.cs
API/Data/Configurations/: AttendanceConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  PayrollConfiguration.cs  PositionConfiguration.cs  SalaryConfiguration.cs  SalaryRevisionConfiguration.cs  UserAccountConfiguration.cs
API/Data/Migrations/: 20260506152823_InitialCreate.Designer.cs  20260506152823_InitialCreate.cs  20260507184310_InitialSchema.Designer.cs  20260507184310_InitialSchema.cs  20260510192511_UpdatedTable.Designer.cs  20260510192511_UpdatedTable.cs  20260510220413_AddPosition.Designer.cs  20260510220413_AddPosition.cs  20260511040436_AddAttendance.Designer.cs  20260511040436_AddAttendance.cs  20260511173932_UpdatePayrollIndex.Designer.cs  20260511173932_UpdatePayrollIndex.cs  20260513233227_InitialCreate.Designer.cs  20260513233227_InitialCreate.cs  20260514142902_MakeAccountNumberNullable.Designer.cs  20260514142902_MakeAccountNumberNullable.cs  20260515061410_RefactorEmploymentEnums.Designer.cs  20260515061410_RefactorEmploymentEnums.cs  20260515200245_InitialSchema.Designer.cs  20260515200245_InitialSchema.cs  20260516170653_InitialCreate.Designer.cs  20260516170653_InitialCreate.cs  20260516203147_UpdateSalaryStructure.Designer.cs  20260516203147_UpdateSalaryStructure.cs  20260517150000_FixSalaryCurrentIndex.cs  AppDbContextModelSnapshot.cs
API/Data/Seeders/: DbSeeder.cs
API/Exceptions/: AccountDisabledException.cs  AppValidationException.cs  NotFoundException.cs
API/Extensions/: AutoMapperExtensions.cs  DbSetExtensions.cs  EnumExtensions.cs
API/Mapping/: MappingProfile.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20260504084449_InitialCreate.Designer.cs  20260504084449_InitialCreate.cs  AppDbContextModelSnapshot.cs
API/Models/: Attendance.cs  BaseEntity.cs  BaseTrackableEntity.cs  Bonus.cs  Deduction.cs  Department.cs  Employee.cs  EmploymentStatus.cs  Payroll.cs  PayrollDeduction.cs  PayrollStatus.cs  Position.cs  Salary.cs  SalaryRevision.cs  UserAccount.cs
API/Models/Enums/: AttendanceStatus.cs  EmployeeStatus.cs  EmploymentStatus.cs  EmploymentType.cs  PayrollStatus.cs  RecordStatus.cs  UserRole.cs
API/Properties/: launchSettings.json
API/Requests/: PaginationParams.cs
API/Responses/: ApiResponse.cs  PagedResult.cs  PaginationMeta.cs
API/Services/: AttendanceService.cs  AuthService.cs  CurrentUserService.cs  DashboardService.cs  DepartmentService.cs  EmployeeService.cs  PasswordService.cs  PayrollService.cs  PositionService.cs  SalaryService.cs
API/Services/Interfaces/: IAttendanceService.cs  IAuthService.cs  ICurrentUserService.cs  IDashboardService.cs  IDepartmentService.cs  IEmployeeService.cs  IPasswordService.cs  IPayrollService.cs  IPositionService.cs  ISalaryService.cs
API/Validators/: ValidationResultFactory.cs
API/Validators/Attendance/: CheckInDtoValidator.cs  CheckOutDtoValidator.cs
API/Validators/Auth/: LoginDtoValidator.cs  RegisterUserDtoValidator.cs  UpdateUserRoleDtoValidator.cs
API/Validators/Departments/: CreateDepartmentDtoValidator.cs
API/Validators/Employees/: CreateEmployeeDtoValidator.cs  UpdateEmployeeDtoValidator.cs
client/: package-lock.json  package.json
(+79 files in other folders)
